<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bootstrap Simple Login Form</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

 .login-form {

 width: 600px;

   margin: 50px auto;
   padding:10px;

 }

  .login-form form {

   margin-bottom: 15px;

    background: white;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    padding: 30px;

  }

  .login-form h2 {

    margin: 0 0 15px;
    padding: 15px;
    padding-left: 20px;

  }

  .form-control, .btn {

    min-height: 38px;

    border-radius: 2px;

  }

  .btn {

    font-size: 15px;

    font-weight: bold;

  }

  .bg {

 /* The image used */

 background-image: url("https://wallpapercave.com/wp/wp4113147.jpg");



 /* Full height */

 height: 100%;



 /* Center and scale the image nicely */

 background-position: center;

 background-repeat: no-repeat;

 background-size: cover;

}
h4{padding: 10px;
background-color: white;
}
</style>

</head>

<body class=bg>

<div class="login-form">

  <!--<form role="form"   autocomplete="off">-->
    <form [formGroup]="saveStkxform" #saveStkx1 (ngSubmit)="saveStkx(saveStkx1)">
    <h2 class="text-center">Add Stocks</h2>
    <div class="form-group"><label>Stock Exchange Id</label>
      <input type="number" class="form-control"   formControlName="seid" placeholder="Id" required="required" name="seid">
      <div class="alert alert-danger" *ngIf = "(seid.touched) && (seid.invalid)"
      style="margin-top: 5px;">
      <span *ngIf="seid.errors.required">Id is Required</span>
      <span *ngIf = "seid.errors.minlength">
       MinLength Error
      </span>
      </div>
    </div>
    
    <div class="form-group"><label>Sector Exchange</label>
      <input type="text" class="form-control" placeholder="Sector Exchange"  formControlName="stockx"required="required" name="stockx">
            <div class="alert alert-danger" *ngIf = "(stockx.touched) && (stockx.invalid)"
      style="margin-top: 5px;">
      <span *ngIf="stockx.errors.required">Sector Name is Required</span>
      <span *ngIf = "stockx.errors.minlength">
       MinLength Error
      </span>
      </div>
    </div>
    
    
    <div class="form-group"><label>Brief</label>

        <input type="text" class="form-control" placeholder="Give a Brief" formControlName="brief"required="required" name="brief">
        <div class="alert alert-danger" *ngIf = "(brief.touched) && (brief.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="brief.errors.required">Say something in brief</span>
      
         <span *ngIf = "brief.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      <div class="form-group"><label>Remarks</label>

        <input type="text" class="form-control" placeholder="Remarks" formControlName="remarks"required="required" name="remarks">
        <div class="alert alert-danger" *ngIf = "(remarks.touched) && (remarks.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="remarks.errors.required">Remarks are required</span>
      
         <span *ngIf = "remarks.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      <div class="form-group"><label>Brief</label>

        <input type="text" class="form-control" placeholder="Address" formControlName="caddress"required="required" name="caddress">
        <div class="alert alert-danger" *ngIf = "(caddress.touched) && (caddress.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="caddress.errors.required">Say something in brief</span>
      
         <span *ngIf = "caddress.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      
    <div class="form-group">

    <button type="submit" class="btn btn-primary btn-block">Submit</button>

    </div>

    <div class="clearfix">

      <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>

      <a href="#" class="pull-right">Forgot Password?</a>

    </div>

  </form>
  <div [hidden]="!submitted">

    <h4 style="color: rgb(10, 60, 92);">User Added Successfully</h4>
   
    <button (click)="saveStkxForm()"><a routerLink="/Submit"></a></button>
   
    </div>
</div>

</body>

</html> 




