<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bootstrap Simple Login Form</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

 .login-form {

 width: 600px;

   margin: 50px auto;
   padding:10px;

 }

  .login-form form {

   margin-bottom: 15px;

    background: #f7f7f7;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    padding: 30px;

  }

  .login-form h2 {

    margin: 0 0 15px;
    padding: 15px;
    padding-left: 20px;

  }

  .form-control, .btn {

    min-height: 38px;

    border-radius: 2px;

  }

  .btn {

    font-size: 15px;

    font-weight: bold;

  }

  .bg {

 /* The image used */

 background-image: url("https://png.pngtree.com/thumb_back/fw800/back_pic/04/15/94/285823f61c7ed73.jpg");



 /* Full height */

 height: 100%;



 /* Center and scale the image nicely */

 background-position: center;

 background-repeat: no-repeat;

 background-size: cover;

}
td:hover {
    background-color:
rgb(202, 120, 120)} 
</style>

</head>

<body class=bg>
  <div>

    <div>
    
        <table class="table table-hover table-sm">
    
       
    
         <thead class="thead-light">
    
          <tr>
    
          <th>Companyname</th>
           <th>ceo</th>
           <th>boardofdirectors</th>
           <th>sectors</th>
           <th>briefwrite-About</th>
           <th>turnover</th>
           <th>listedinstock</th>
           <th>stockcode</th>
           <th></th><th></th>
          </tr>
    
         </thead>
    
         <tbody>
    
          <tr *ngFor="let company of companylist ">
    
           <td style="color: aliceblue;">{{company.companyname}}</td>
           <td style="color: aliceblue;">{{company.ceo}}</td>
           <td style="color: aliceblue;">{{company.boardofdirectors}}</td>
           <td style="color: aliceblue;">{{company.sector}}</td>
           <td style="color: aliceblue;">{{company.briefwriteup}}</td>
           <td style="color: aliceblue;">{{company.turnover}}</td>
           <td style="color: aliceblue;">{{company.listedinstock}}</td>
           <td style="color: aliceblue;">{{company.stockcode}}</td>
          <td> <button (click)="deleteCompany(company)" class="btn btn-danger">Delete</button> </td>
          <td><button (click)="updateCompany(company)" class="btn btn-danger">update</button> </td>
           </tr>
    
            </tbody>
    
        </table>
    
      </div>
    
      </div>
      <div class="container">
        
      
        <ul class="nav nav-pills ml-auto">
          <li class="nav-item">
            <a class="nav-link active" routerLink="/addcom">Add</a>
          </li>&nbsp;
          <li class="nav-item">
            <a class="nav-link active" routerLink="/mc">Edit</a>
          </li>&nbsp;
          <li class="nav-item">
            <a class="nav-link active" routerLink="/Mex" >Remove</a>
          </li>&nbsp;
          
        </ul>
      </div>
      
</body>
</html> 
