<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .center{
          padding-top: 75px;
          padding: 500PX,0;
          padding-left: 50px;
          border: 2px  black;
          padding-bottom: 75px;
      }
      .bg {

/* The image used */

background-image: url("https://previews.123rf.com/images/ashdesign/ashdesign1010/ashdesign101000009/8127338-financial-stock-market-data-blue-background.jpg");



/* Full height */

height: 85%;
margin-top: 50px;


/* Center and scale the image nicely */

background-position: center;

background-repeat: no-repeat;

background-size:cover;

}
.left{padding-left: 500px;
padding-top: 30px;
text-decoration-color:navy;
}
  </style>
</head>
<body class="bg">
<br>
<br>
<div class="center">
    <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupFileAddon01">Upload</span>
        </div>
        <div class="custom-file">
          <input type="file" class="custom-file-input" id="inputGroupFile01"
            aria-describedby="inputGroupFileAddon01">
          <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
        </div>&nbsp;
        <a href="uid"><button type="button" class="btn btn-success">UpdateNow</button></a>&nbsp;&nbsp;
      </div>
   <a class ="left"href="Home1">Back</a>
</div>

</body>
</html> 



