<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Bootstrap Simple Login Form</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style type="text/css">

 .login-form {

 width: 600px;

   margin: 50px auto;
   padding:10px;

 }

  .login-form form {

   margin-bottom: 15px;

    background: white;

    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);

    padding: 30px;

  }

  .login-form h2 {

    margin: 0 0 15px;
    padding: 15px;
    padding-left: 20px;

  }

  .form-control, .btn {

    min-height: 38px;

    border-radius: 2px;

  }

  .btn {

    font-size: 15px;

    font-weight: bold;

  }

  .bg {

 /* The image used */

 background-image: url("https://cdn.mos.cms.futurecdn.net/XbYnCuVzbcHPHuYzCGuSmf.jpg");



 /* Full height */

 height: 100%;



 /* Center and scale the image nicely */

 background-position: center;

 background-repeat: no-repeat;

 background-size: cover;

}
h4{padding: 10px;
background-color: white;
}
</style>

</head>

<body class=bg>

<div class="login-form">

  <!--<form role="form"   autocomplete="off">-->
    <form [formGroup]="saveStkpform" #saveStkp1 (ngSubmit)="saveStkp(saveStkp1)">
    <h2 class="text-center">Add Stock Price</h2>
    <div class="form-group"><label>Company Name</label>
      <input type="text" class="form-control"   formControlName="companyname" placeholder="Company Name" required="required" name="companyname">
      <div class="alert alert-danger" *ngIf = "(companyname.touched) && (companyname.invalid)"
      style="margin-top: 5px;">
      <span *ngIf="companyname.errors.required">Company Name is Required</span>
      <span *ngIf = "companyname.errors.minlength">
       MinLength Error
      </span>
      </div>
    </div>
    
    <div class="form-group"><label>Stock Exchange</label>
      <input type="text" class="form-control" placeholder="Stock Exchange"  formControlName="stockex"required="required" name="stockex">
            <div class="alert alert-danger" *ngIf = "(stockex.touched) && (stockex.invalid)"
      style="margin-top: 5px;">
      <span *ngIf="stockex.errors.required">Stock Excahange is Required</span>
      <span *ngIf = "stockex.errors.minlength">
       MinLength Error
      </span>
      </div>
    </div>
    
    
    <div class="form-group"><label>Current Price</label>

        <input type="text" class="form-control" placeholder="Current Price" formControlName="cprice"required="required" name="cprice">
        <div class="alert alert-danger" *ngIf = "(cprice.touched) && (cprice.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="cprice.errors.required">Current Price is Required</span>
      
         <span *ngIf = "cprice.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      <div class="form-group"><label>Date</label>

        <input type="date" class="form-control" placeholder="Date" formControlName="date"required="required" name="date">
        <div class="alert alert-danger" *ngIf = "(date.touched) && (date.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="date.errors.required">Date is required</span>
      
         <span *ngIf = "date.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      <div class="form-group"><label>Time</label>

        <input type="text" class="form-control" placeholder="Time" formControlName="time"required="required" name="time">
        <div class="alert alert-danger" *ngIf = "(time.touched) && (time.invalid)"

        style="margin-top: 5px;">
      
        <span *ngIf="time.errors.required">Date is required</span>
      
         <span *ngIf = "time.errors.minlength">
      
         MinLength Error
      
         </span>
      
        </div>
      </div>
      <div class="form-group">  
        <div class="col-md-offset-1 col-md-4">  
              
          <label for="uploadfile">Upload Image</label>  
            <input formControlName="uploadfile" class="form-control" type="file" (change)="selectFile($event)">   
        </div>  
      </div>  

    <div class="form-group">

    <button type="submit" class="btn btn-primary btn-block">Submit</button>

    </div>

    <div class="clearfix">

      <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>

      <a href="#" class="pull-right">Forgot Password?</a>

    </div>

  </form>
  <div [hidden]="!submitted">

    <h4 style="color: rgb(10, 60, 92);">User Added Successfully</h4>
   
    <button (click)="saveStkpForm()"><a routerLink="/Submit"></a></button>
   
    </div>
</div>

</body>

</html> 





