<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      .center{
          padding-top: 85px;
          padding: 500PX,0;
          padding-left: 390PX;
          border: 2px  black;
          padding-bottom: 75px;
      }
      .bg {

/* The image used */

background-image: url("https://cdn.pixabay.com/photo/2013/05/18/07/10/career-111932__480.jpg");



/* Full height */

height: 85%;
margin-top: 50px;


/* Center and scale the image nicely */

background-position: center;

background-repeat: no-repeat;

background-size:1000px,1000px;


}
.left{padding-left: 250px;
padding-top: 30px;
text-decoration-color:navy;
}
  </style>
</head>
<body class="bg">
<br>
<br>
<div class="center">
  
  <a routerLink="/uid"><button type="button" class="btn btn-success">Import Data</button></a>&nbsp;
  <a routerLink="/mc"><button type="button" class="btn btn-success">Manage company</button></a>&nbsp;
  <a routerLink="/stockxlist"><button type="button" class="btn btn-success">Manage Exchange</button></a>&nbsp;
  <a routerLink="/ipolist"><button type="button" class="btn btn-success">Upload IOP Details</button></a>
  <footer class="left" ><a href="stock" ><b><i>Logout&nbsp;<i style="font-size:24px" class="fa">&#xf090;</i></i></b></a></footer> 
  <a class ="left"href="home">Back</a>
</div>

</body>
</html> 

